@urlFont:'../../font/jsorg';

@font-face {
	font-family: 'jsorg';
	src:url('@{urlFont}.eot?3za8g4');
	src:url('@{urlFont}.eot?#iefix3za8g4') format('embedded-opentype'),
		url('@{urlFont}.woff?3za8g4') format('woff'),
		url('@{urlFont}.ttf?3za8g4') format('truetype'),
		url('@{urlFont}.svg?3za8g4#jsorg') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'jsorg';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}